.tabs-warp{
    background-color: #fff;
    border-bottom: 2rpx solid #eee;
    .tabs{
        display: flex;
        .tab-item{
            flex: 1;
            text-align: center;
            padding: 15rpx 0;
        }
        .active{
            color: var(--themeColor);
            border-bottom: 6rpx solid currentColor;
        }
    }
}