
.floor-group{
    .floor-title{
        image{
            width: 100%;
            padding: 0 10rpx;
        }
    }
    .floor-list{
        //清除浮动
        overflow: hidden;
        padding: 0 10rpx;
        navigator{
            float: left;
            width: 33.33%;
            // 后4个超链接设置高度
            &:nth-last-child(-n+4){
                height: 33.33vw * 386 /  232 /2;
                // 后4张图加左边框
                border-left: 10rpx solid #fff;
            }
            // 2/3张图片添加下边框
            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5){
                border-bottom: 10rpx solid #fff;
            }
            image{
                width: 100%;
                height: 100%;
            }
        }
    }
} 