/* components/goods/goods.wxss */

.goods-list{
    .goods-item{
        display: flex;
        border-bottom: 2rpx solid #eee;
        .goods-image{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }
        }
        .goods-content{
            flex: 3;
            padding: 20rpx;
            .goods-name{
                margin: 20rpx 0;
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .goods-price{
                color: var(--themeColor);
                font-size: 28rpx;
            }
        }
    }
}