<!-- pages/category/category.wxml -->
<view class="cates">
    <search-input />
    <view class="cates-containor">
        <scroll-view class="left-menu" scroll-y>
            <view class="menu-item {{ index===currentIndex?'active':''}}" 
                  wx:for="{{catesMuneList}}" 
                  wx:key="index" 
                  bindtap="tabClick" 
                  data-index="{{index}}"
                  >{{item}}</view>
        </scroll-view>
        <scroll-view class="right-content" scroll-y scroll-top="{{scrollTop}}">
            <view class="goods-group" wx:for="{{catesContent}}" wx:key="cat_id" wx:for-item="item1">
                <view class="goods-title">
                    <text >/</text>
                    <text class="cat_name">{{item1.cat_name}}</text>
                    <text >/</text>
                </view>
                <view class="goods-list">
                    <navigator wx:for="{{item1.children}}"
                               wx:key="cat_id"
                               wx:for-item="item2"
                               >
                        <image mode="widthFix" src="{{item2.cat_icon}}"></image>
                        <view class="goods-name">
                            {{item2.cat_name}}
                        </view>
                    </navigator>
                </view>
            </view>

        </scroll-view>
    </view>
</view>