/* pages/goods_detail/goods_detail.wxss */ 
.swiper{
    height: 500rpx;
    text-align: center;
        .swiper-image{
            width: 60%;
        }
}
.goods_price{
    padding-left: 15rpx;
    color: var(--themeColor);
    font-size: 30rpx;
    font-weight: 700;
}
.goods_name_row{
    display: flex;
    padding: 15rpx 0;
    .goods_name{
        flex: 5;
        color: #111;
        font-size: 28rpx;
        padding: 0 10px;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-left: 2rpx solid #dedede;  
    }
}
.goods_info{
    border-top:15rpx solid #eee ;
    .goods_title{
        padding: 15rpx;
        font-size: 30rpx;
        font-weight: 700;
        color: var(--themeColor);
        border-bottom:15rpx solid #eee ;
    }
}

.btm_tool{
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    height: 90rpx;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        button {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart{
        flex: 2;
        background-color: #ffa500;
        color: #fff;
        font-size: 28rpx;
        font-weight: 600;
    }
    .btn_buy{
        flex: 2;
        background-color: #eb4450;
        color: #fff;
                font-size: 28rpx;
        font-weight: 600;
    }
}